<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TFS-Ho-RkM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7sL-Ny-NMY">
            <objects>
                <navigationController id="TFS-Ho-RkM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5uu-4t-lYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="W8I-KE-oKn">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Z0j-f5-yYm" kind="relationship" relationship="rootViewController" id="bLg-8w-lSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uo-Is-BRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="1658"/>
        </scene>
        <!--Home-->
        <scene sceneID="HTg-CB-0xT">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="9YK-Za-xKF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xYP-Mv-I30"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L60-Sa-EQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1488"/>
        </scene>
        <!--Find-->
        <scene sceneID="wNy-wD-trU">
            <objects>
                <viewControllerPlaceholder storyboardName="Find" id="jwl-gv-lE7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PRm-Bm-K5I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCn-c2-Rmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="1573"/>
        </scene>
        <!--Near-->
        <scene sceneID="ugf-Xj-XJ5">
            <objects>
                <viewControllerPlaceholder storyboardName="Near" id="DiJ-4N-BSs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z4c-jk-fdW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPx-G9-xLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="1653"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RBP-oQ-73J">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ZuZ-ow-str" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hcC-KK-Bar"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oig-XR-okQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="1737"/>
        </scene>
        <!--More-->
        <scene sceneID="gCQ-ah-zXR">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="q0s-bh-Irk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ueg-sD-wBt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ab-8f-My7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="1827"/>
        </scene>
        <!--씨서바-->
        <scene sceneID="GKi-nI-VqJ">
            <objects>
                <tabBarController id="Z0j-f5-yYm" customClass="TabBarController" customModule="Cisuba" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="씨서바" id="1T4-Qk-ctW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="27E-ub-zfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9YK-Za-xKF" kind="relationship" relationship="viewControllers" id="6mr-lF-EWl"/>
                        <segue destination="jwl-gv-lE7" kind="relationship" relationship="viewControllers" id="R9O-I4-HBS"/>
                        <segue destination="DiJ-4N-BSs" kind="relationship" relationship="viewControllers" id="uYZ-cX-ikx"/>
                        <segue destination="ZuZ-ow-str" kind="relationship" relationship="viewControllers" id="Xtn-qs-IHc"/>
                        <segue destination="q0s-bh-Irk" kind="relationship" relationship="viewControllers" id="pus-yd-dzh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL2-Dw-Hj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="1658"/>
        </scene>
    </scenes>
</document>
