<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/White"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_marginLeft="@dimen/margin_default"
            android:background="@drawable/rsz_btn_arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"/>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_gunbun_tab"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"></LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_marginRight="@dimen/margin_default"
            android:background="@drawable/btn_arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"/>

    </LinearLayout>

    <View
        android:background="@color/LightGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ListView
        android:id="@+id/lv_near"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_weight="1"
        android:divider="@color/background"
        android:dividerHeight="@dimen/margin_medium"></ListView>

</LinearLayout>