<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imv_image"
            android:background="@drawable/sample2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:background="@drawable/gridient"
            android:alpha="70"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:text="dfdfd"
                android:maxLines="1"
                android:paddingBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/margin_default"
                android:id="@+id/tv_name"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>