<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context="com.eastblue.cisuba.Activity.JoinActivity">



    <include
        android:id="@+id/join_toolbar"
        layout="@layout/toolbar_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/join_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/btn_close2" />

    <View style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        android:layout_below="@+id/join_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/join_toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:text="이메일로 가입하기"
            android:textSize="13sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_join_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_email"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/inputbox_top"
            android:hint="이메일주소를 입력해주세요"
            android:paddingLeft="10dp"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/input_join_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/input_join_email"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/inputbox_mid"
            android:hint="비밀번호를 입력해주세요"
            android:paddingLeft="10dp"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/input_join_pass_config"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/input_join_pass"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/inputbox_bottom"
            android:hint="비밀번호를 다시 입력해주세요"
            android:paddingLeft="10dp"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/input_join_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/input_join_pass_config"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/box"
            android:hint="성함을 입력해주세요"
            android:paddingLeft="10dp"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/layout_Therms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/input_join_name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/cb_Therms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="이용약관 동의"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/layout_Therms"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="8dp">

            <CheckBox
                android:id="@+id/cb_Privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_selector"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="개인정보 수집 및 이용동의"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/email_join"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/layout_Privacy"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_join_login"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>