<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context="com.eastblue.cisuba.Activity.LoginActivity">
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"-->


    <include
        android:id="@+id/login_toolbar"
        layout="@layout/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/login_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/btn_close2" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/login_toolbar"
        android:background="#f2f2f2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/login_toolbar"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/kakao_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="40dp">

                <!--<com.kakao.usermgmt.LoginButton
                    android:id="@+id/com_kakao_login"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="gone"/>-->


                <LinearLayout
                    android:id="@+id/kakaologin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:background="@drawable/box"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/kakao_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_kakao"

                        />


                    <TextView
                        android:id="@+id/kakao_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="카카오톡으로 로그인하기"
                        android:textStyle="bold" />


                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:id="@+id/naver_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/kakao_login"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box"
                android:padding="10dp">
                <!-- android:background="@drawable/kakao_login_button_background" -->


                <ImageView
                    android:id="@+id/naver_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_naver"

                    />


                <TextView
                    android:id="@+id/naver_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="네이버로 로그인하기"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/space" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:text="이메일로 로그인" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_email"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/inputbox_top"
                android:hint="이메일주소를 입력해주세요"
                android:lines="1"
                android:nextFocusDown="@+id/next"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/input_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/input_email"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/inputbox_bottom"
                android:hint="비밀번호를 입력해주세요"
                android:lines="1"
                android:nextFocusDown="@+id/next"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="13sp" />

            <Button
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/input_pass"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_join_login"
                android:gravity="center"
                android:text="로그인"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="아직 회원이 아니신가요?" />

            <TextView
                android:id="@+id/btn_join"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="#1a9eb8" />

        </LinearLayout>-->

    </LinearLayout>


</RelativeLayout>