<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/White"
    android:orientation="vertical" android:layout_width="240dp"
    android:layout_gravity="start"
    android:id="@+id/drawer"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:background="@drawable/background_mypage_top"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/ic_launcher"
                        android:id="@+id/imv_profile"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                    <TextView
                        android:text="로그인기능 준비중"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/lin_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:padding="@dimen/padding_medium"
                android:orientation="horizontal">

                <TextView
                    android:text="공지사항"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:paddingLeft="@dimen/padding_default"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:background="@drawable/ic_more"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:padding="@dimen/padding_medium"
                android:orientation="horizontal">

                <TextView
                    android:text="FAQ"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:paddingLeft="@dimen/padding_default"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:background="@drawable/ic_more"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/padding_small"
                android:background="@color/DarkGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:orientation="vertical"
                android:background="@color/White">

                <ImageButton
                    android:id="@+id/btn_request_partner"
                    android:background="@drawable/button_banner_partner"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <ImageButton
                    android:id="@+id/btn_invite_kakao"
                    android:background="@drawable/button_invite_kakao"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <ImageView
                    android:src="@drawable/callcenters"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>