<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:text="지역별 TOP 4"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <GridView
            android:id="@+id/grv_count_4"
            android:padding="@dimen/padding_default"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:listSelector="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ebebebeb"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="씨서바 추천"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:padding="@dimen/padding_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lin_tab"
                    android:background="#ebebebeb"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"/>

            </HorizontalScrollView>

            <ListView
                android:dividerHeight="@dimen/margin_default"
                android:divider="@color/background"
                android:padding="@dimen/padding_medium"
                android:id="@+id/lv_items"
                android:layout_width="match_parent"
                android:layout_height="300dp"></ListView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>