<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background_product"
    android:padding="@dimen/padding_default"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_km"
        android:textSize="@dimen/text_size_default"
        android:textColor="@color/Black"
        android:paddingLeft="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_name"
        android:text="[성수] 보석사우나"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_default"
        android:textColor="@color/Black"
        android:paddingLeft="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_address"
        android:text="서울 특별시 중구 태평로"
        android:textSize="@dimen/text_size_small"
        android:paddingLeft="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

        <TextView
            android:id="@+id/tv_price_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="start"
            android:text="조조 0000원"
            android:textAlignment="center"
            android:textColor="@color/morning_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/LightGrey" />

        <TextView
            android:id="@+id/tv_price_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="start"
            android:text="평일 0000원"
            android:textAlignment="center"
            android:textColor="@color/lunch_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/LightGrey" />

        <TextView
            android:id="@+id/tv_price_dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="start"
            android:text="야간 0000원"
            android:textAlignment="center"
            android:textColor="@color/dinner_text"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>