<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_toolbar_translucent">

    <com.eastblue.cisuba.View.CisubaToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/background_toolbar_translucent">

        <FrameLayout
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:src="@drawable/tab_logo_string"/>

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:layout_marginLeft="120dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--app:srcCompat="@drawable/tab_logo" />-->

        </FrameLayout>

    </com.eastblue.cisuba.View.CisubaToolbar>
    
</LinearLayout>